<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

    <style>
        .card {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        .card-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .card-content {
            font-size: 24px;
            text-align:  center;
            
        }
        .result {
            color: green;
        }
    </style>

</head>
<body>
    <div class="card">
        <h2 class="card-title">Result</h2>
        <div class="card-content">
          <p class="result" > {{result}} </p>
        </div>
    </div>
</body>
</html>